<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_whatsOn"
            android:icon="@drawable/ic_menu_camera"
            android:title="Whats On" />
        <item
            android:id="@+id/nav_comingUp"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Coming Up" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Buy Tickets" />
        <item
            android:id="@+id/nav_locationAndContact"
            android:icon="@drawable/ic_menu_manage"
            android:title="Contact" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Contact" />
    </group>

    <item android:title="DavidIsAwesome">
            </item>

</menu>
